<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Project Reports</h2>
<p>Plugin to generate reports of properties and metadata about layers, fields and layouts of QGIS projects in different formats.</p>
<p><b>Developer: </b></p>
<p>Developed 💻 with love by Patricio Soriano <a href="SIGdeletras.com">SIGdeletras.com</a></p>
<p><b>Info about the plugin: </b></p>
<p>See 👀 the Github repository in <a href="https://github.com/sigdeletras/project-reports-qgis-plugin">https://github.com/sigdeletras/project-reports-qgis-plugin</a></p>
<p><b>Issues: </b></p>
<p>Always welcome 🖐 in <a href="https://github.com/sigdeletras/project-reports-qgis-plugin/issues">https://github.com/sigdeletras/project-reports-qgis-plugin/issues</a></p>
</body>
</html>