# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Project Reports
qgisMinimumVersion=3.0
description=Plugin to generate reports (CSV and HTML) of properties and metadata about layers, fields and layouts of QGIS projects.
version=1.1
author=Patricio Soriano. SIGdeletras.com
email=pasoiano@gmail.com
about=This plugin collects information and properties from different PyQGIS objects, such as layers, fields or layouts accessible from the project and generates open data files (CSV and HTML) with this information. The main objective is to have a tool to generate final reports on work done with QGIS..

tracker=https://github.com/sigdeletras/project-reports-qgis-plugin/issues
repository=https://github.com/sigdeletras/project-reports-qgis-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=2023/01/12 1.1 Fixing error in project csv file. Improved  class methods. Added 'comment' information about layer.
    2023/01/08 1.0 HTML output option. Check the options selected in the GUI and update the state of the "Create Report" button.
    2023/01/06 0.1 Initial release

# Tags are comma separated with spaces allowed
tags=project,metadata,report

homepage=https://github.com/sigdeletras/project-reports-qgis-plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
